# transsupporthub

./: TransSupportHub.sln
TransSupportHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TransSupportHub.csproj  atlasConfig.json
TransSupportHub/Helpers/: AppConfig.cs
TransSupportHub/Models/: Clinician.cs
TransSupportHub/Resources/Styles/: Colors.xaml  Styles.xaml
TransSupportHub/Services/: RealmDatabaseService.cs
TransSupportHub/ViewModels/: AgeViewModel.cs  BaseViewModel.cs  BusinessFormViewModel.cs  EventsViewModel.cs  FeedbackViewModel.cs  GenderClinicViewModel.cs  HelpCommunityViewModel.cs  LocationViewModel.cs  MenuViewModel.cs  TransitionDesireViewModel.cs  WelcomeViewModel.cs
TransSupportHub/Views/: AgePage.xaml  AgePage.xaml.cs  BusinessFormPage.xaml  BusinessFormPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  GenderClinicPage.xaml  GenderClinicPage.xaml.cs  HelpCommunityPage.xaml  HelpCommunityPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TransitionDesirePage.xaml  TransitionDesirePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
